@font-url: '../fonts/';

@font-face {
    font-family: 'icomoon';
    src:url('@{font-url}icomoon/icomoon.eot?-du3epg');
    src:url('@{font-url}icomoon/icomoon.eot?#iefix-du3epg') format('embedded-opentype'),
        url('@{font-url}icomoon/icomoon.ttf?-du3epg') format('truetype'),
        url('@{font-url}icomoon/icomoon.woff?-du3epg') format('woff'),
        url('@{font-url}icomoon/icomoon.svg?-du3epg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
  font-family: 'frutiger-light';
  src:url("@{font-url}frutiger/7d3671fc-8c26-459c-98e1-997c4f6c8c93.eot?#iefix");
  src:url("@{font-url}frutiger/7d3671fc-8c26-459c-98e1-997c4f6c8c93.eot?#iefix") format("eot"),
      url("@{font-url}frutiger/2a004a53-ac5c-43b3-9eeb-9f74ae4c1609.woff") format("woff"),
      url("@{font-url}frutiger/74d53f3b-1683-4d5a-a556-e13f6553cdf0.ttf") format("truetype"),
      url("@{font-url}frutiger/3f5a5b87-e71e-4544-be0c-da4daa132710.svg#3f5a5b87-e71e-4544-be0c-da4daa132710") format("svg");
}

@font-face{
  font-family: 'frutiger-roman';
  src:url("@{font-url}frutiger/af97a512-f55a-4f61-b2ce-659c883930fc.eot?#iefix");
  src:url("@{font-url}frutiger/af97a512-f55a-4f61-b2ce-659c883930fc.eot?#iefix") format("eot"),
      url("@{font-url}frutiger/3fbbd6b1-cfa7-4ff0-97ea-af1b2c489f15.woff") format("woff"),
      url("@{font-url}frutiger/076311f8-a01b-4389-a5eb-334a62e62d45.ttf") format("truetype"),
      url("@{font-url}frutiger/c59a36ab-4ef8-4ee1-a2f8-48aa79d4f877.svg#c59a36ab-4ef8-4ee1-a2f8-48aa79d4f877") format("svg");
}

@font-face{
  font-family: 'frutiger-bold';
  src:url("@{font-url}frutiger/fbd7c0fb-f004-4e83-81d2-1d400413a873.eot?#iefix");
  src:url("@{font-url}frutiger/fbd7c0fb-f004-4e83-81d2-1d400413a873.eot?#iefix") format("eot"),
      url("@{font-url}frutiger/9aa32a81-1124-4c43-b3db-15bfb1f7aed2.woff") format("woff"),
      url("@{font-url}frutiger/6faffbf4-f8e8-4817-b24b-a390e166be7e.ttf") format("truetype"),
      url("@{font-url}frutiger/fc09de64-de25-425e-90dc-a0cae29b02c4.svg#fc09de64-de25-425e-90dc-a0cae29b02c4") format("svg");
}

/*@font-face {
    font-family: 'icomoon';
    src:url('@{font-url}icomoon/icomoon.eot?-du3epg');
    src:url('@{font-url}icomoon/icomoon.eot?#iefix-du3epg') format('embedded-opentype'),
        url('@{font-url}icomoon/icomoon.ttf?-du3epg') format('truetype'),
        url('@{font-url}icomoon/icomoon.woff?-du3epg') format('woff'),
        url('@{font-url}icomoon/icomoon.svg?-du3epg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.clearfix() {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

body {
    /*padding-top: 121px;*/
    padding-bottom: 20px;
    font-family: 'frutiger-roman', verdana, arial, sans-serif;
}

a{
    color: #5a6f89;

    &:hover{
        color: #5a6f89;
    }
}

.navbar-header{
    float: none;
}

.navbar-default {
    background-color: #fff;
    border: none;
    margin-bottom: 0;

    .navbar-nav > li > a{
        color: #000;
        font-size: 0.9em;
    }

    > .container{
        position: relative;

        .border-bottom{
            border-bottom: 1px solid #b5b5b5;
        }
    }
}

h1{
    margin: 10px 0;
    font-size: 32px;
    font-family: frutiger-light, verdana, sans-serif;
    text-transform: uppercase;
    color: #6C6C6C;
}

h3{
    font-family: frutiger-light, verdana, sans-serif;
}

.navbar-toggle{
    border-radius: 0;
}

.navbar-brand{
    width: 94px;
    background-size: 94px;
    margin: 15px;
    height: 35px;
    padding: 0;

    img{
        width: 94px;
    }
}

@media (min-width: 768px){

    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 15px;
    }

    .navbar-right{
        margin-right: 0;
    }

    .navbar-top{
        margin-top: 10px;
        margin-right: -15px;
        float: right;

        li > a {
            padding: 5px;
            margin: 0 20px;
        }

        li:first-child a{
            margin-left: 0;
        }
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav>.active > a:hover {
        color: #000;
        background: none;
        border-bottom: 5px solid #000;
    }
}

.kickstarter-container.container{
    padding-left: 15px;
    padding-right: 15px;
}

.img-100{
    width: 100%;
}

.categories-menu{
    margin: 10px 0;
    padding: 0;
    float: left;

    li{
        list-style-type: none;
        float: left;
        margin: 0 5px;

        a{
          padding: 5px;
          font-family: frutiger-light, sans-serif;
          color: #000;
          display: block;

          border-bottom-width: 3px;
          border-bottom-color: #fff;
          border-bottom-style : solid;

          &:hover, &:focus{
            text-decoration: none;
          }
        }

        ul{
          display: none;
          width: 220px;
          padding: 0;
          position: absolute;
          background: #FFF;
          z-index: 1;
          border: 1px solid #ECECEC;
          padding: 5px;

            li{
              width: 100%;
              margin: 0;

              a{
                border-bottom-width: 2px;
                transition: 0.15s padding ease-out, 0.15s margin ease-out, 0.15s border ease-out;

                &:hover {
                  padding-left: 20px;
                };
              }
            }
        }

        &:hover{
          ul{
            display: block;
          }
        }
    }

    ul.subcategories-menu{
      li{
        position: relative;

        &.selected{
          a{
            padding-left: 20px;

            &:before{
                content: "■";
                position: absolute;
                left: 6px;
            }
          }
        }
        a{

        }
      }
    }
}

.selected-subcategories{
    margin: 15px 0 0;
    padding: 0;
    text-align: right;


    li{
        list-style-type: none;
        margin-left: 10px;
        display: inline-block;
        margin-bottom: 10px;

    a{
        display: block;
        background: #dfeaf5;
        padding: 5px 10px;
        font-size: 0.9em;
        color: #545454;

            span:before{
                content: '✖';
            }

            &:hover{
                text-decoration: none;
                background: #BCD4ED;
            }

            &.remove-all-filters{
                /* background: ; */
                font-weight: bold;
            }
        }
    }
}

.article-container{
    margin: 15px 0;
}

.article{
    border-bottom-width: 4px;
    border-bottom-color: #fff;
    border-bottom-style : solid;
    position: relative;

    &.article-with-url{
        &.article-type-video-brightcove, &.article-type-text-title, &.article-type-big-text-no-title{
            padding-bottom: 35px;
        }
    }

    &.article-type-text-title, &.article-type-big-text-no-title{
        background: #e7ebf0;
        padding: 15px;

        h3{
            font-size: 28px;
            border-bottom: 1px solid #fff;
            margin: 0;
            padding-bottom: 5px;
            margin-bottom: 15px;
            line-height: 1.3;
        }
    }

    &.article-type-video-brightcove{
        background: #000;
    }

    .fancy-link{
        background: #6a7d39;
        height: 30px;
        color: #fff;
        line-height: 30px;
        padding: 0 10px;
        position: relative;
        margin: 10px 0;
        display: inline-block;
        text-decoration: none;

        &:after{
            border-color: transparent transparent transparent #6a7d39!important;
            height: 0;
            border-width: 15px 0 15px 12px;
            left: 100%;
            content: '';
            width: 0;
            border-style: solid;
            position: absolute;
            top: 0;
        }

        &:hover{
            background: #4a5d19!important;

            &:after{
                border-color: transparent transparent transparent #4a5d19!important;
            }
        }
    }

    .social{
        position: absolute;
        right: 10px;
        margin: 0;
        bottom: 10px;

        li{
            list-style: none;
            float: left;
            margin-left: 5px;

            img{
                width: 25px;
                height: 25px;
            }
        }
    }
}

.article-type-image{
    .clearfix();
    background-color: #e7ebf0;

    div{
        height: 100%;
        font: 0/0 a;

        &:before{
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        img{
              width: 100%;
              display: inline-block;
        }
    }


}

.no-articles{
    margin: 15px 0 5px;
}

footer .utilities {
    float: right;
    display: inline-block;
    color: #5a6f89;
    font-size: 14px;
}

// Slider

.overlay-infos{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px 30px 30px 15px;

    .overlay-title{
        font-family: frutiger-light, verdana, sans-serif;
        font-size: 38px;
        line-height: 1.2;
    }

    .overlay-subtitle{
        font-family: 'frutiger-light';
        font-size: 1.5em;
        margin-top: 5px;
    }

    .overlay-text{
        font-family: frutiger-light;
        margin-top: 10px;
    }
}

@media (max-width: 767px){
    .overlay-infos{
        padding: 10px;
        position: relative;

        .overlay-title{
            font-size: 18px;
        }

        .overlay-subtitle{
            font-size: 1.2em;
        }
    }
}

.slider{

    margin: 15px 0;

    .slick-slide{
        position: relative;

        img{
            width: 100%;
        }
    }

    .slick-arrow{
        position: absolute;
        top: calc(~"50% - 45px");
        z-index: 1;
        background: none;
        border: 0;
        font-size: 0;
        color: transparent;

        &:focus{
            outline: none;
        }

        &:after{
            font-family: 'icomoon';
            color: #fff;
            font-size: 62px;
        }

        &.slick-prev{
            left: 15px;

            &:after{
                content: '\e900';
            }
        }

        &.slick-next{
            right: 15px;

            &:after{
                content: '\e901';
            }
        }
    }

    .slick-dots{
        position: absolute;
        bottom: 0;
        margin: 0 0 10px;
        padding: 0;
        text-align: center;
        width: calc(~"100% - 30px");

        li{
            list-style: none;
            margin: 0 2px;
            padding: 0;
            display: inline-block;

            button{
                background: none;
                border: 2px solid #fff;
                border-radius: 50%;
                font-size: 0;
                color: transparent;
                width: 13px;
                height: 13px;
                display: block;
                padding: 0;

                &:focus{
                    outline: none;
                }
            }

            &.slick-active{
                button{
                    background: #fff;
                }
            }
        }
    }

    @media (max-width: 767px){
        .slick-dots{
            bottom: -35px;
        }

        .slick-dots li button{
            border: 2px solid #888;
        }

        .slick-dots li.slick-active button{
            background: #888;
        }
    }
}

.events-list{
    margin: 0 15px;
    padding: 0;

    > li{
        list-style: none;
        margin: 10px 0;

        a{
            color: #000;
            background: #F6F6F6;
            display: block;
            padding: 15px 0;

            &:hover{
                background: #EFEFEF;
            }
        }

        .meta{
            text-align: center;

            .date{
                margin-top: 5px;

                span.day {
                    display: block;
                    font-size: 38px;
                    line-height: 1;
                    font-family: frutiger-bold;
                }

                .hour{
                    display: block;
                    font-size: 0.9em;
                }
            }
        }

        .main{
            .name{
                font-size: 18px;
                font-family: frutiger-bold;
            }

            .speakers{
                margin-top: 10px;
            }

            .bottom{
                margin-top: 10px;
            }

            .topics, .speakers, .location{
                font-size: 0.9em;
            }

            .description{
                margin: 15px 0;
            }
        }

        .picture{
            img{
                width: 100%;
            }
        }

        &:last-child{
            margin-bottom: 15px;
        }
    }
}

.event-details{
    .back{
        padding: 10px;
        display: inline-block;
    }

    .event-picture{
        width: 100%;
        margin-bottom: 15px;
    }

    .description{
        margin: 10px 0;
    }

    .top{
        padding: 15px 0;
        margin: 30px 0 0;

        h4{
            margin-top: 0;
        }

        > div{
            float: left;
            margin-right: 0;
            width: 50%;
        }
    }

    .bottom{
        background: #f8f1dc;
        padding: 15px;
        margin: 30px 0 0;

        h4{
            margin-top: 0;
        }

        > div{
            float: left;
            margin-right: 30px;
        }
    }

    .box{
        background: #dfeaf5;
        padding: 10px;
        margin: 0 0 15px;

        &.pdf{
            a{
                border: none;
            }
        }

        h4{
            margin: 0 0 10px;
            font-size: 1.2em;
        }

        ul{
            margin: 0;
            padding: 0;

            li{
                list-style: none;

                a{
                    margin: 0;
                    display: block;
                    border-bottom: 1px solid #fff;
                    padding: 5px 0;

                    .icon:before{
                        content: '›';
                        padding: 0 5px;
                        display: inline-block;
                        -webkit-transition: 0.3s;
                        -moz-transition: 0.3s;
                        transition: 0.3s;
                    }

                    text-decoration: none;

                    &:hover, &:focus{
                        text-decoration: none;
                    }
                }

                > div{
                    max-height: 0;
                    overflow: hidden;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 0.9em;
                    color: #666666;
                    -webkit-transition: max-height 0.8s;
                    -moz-transition: max-height 0.8s;
                    transition: max-height 0.8s;
                    margin: 0 15px 0 -15px;
                    position: absolute;
                    background: #dfeaf5;

                    > div{
                        padding: 10px 0;
                    }
                }

                &.expanded{

                    .icon:before{
                        -ms-transform: rotate(90deg); /* IE 9 */
                        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                        transform: rotate(90deg);
                    }

                    > div{
                        max-height: 2000px;
                    }
                }
            }
        }

    }
}

